SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5913013d-b642-4a20-8df9-50b3ab541288_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:34:39Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3cc4c90e-1553-4692-877d-3f16bdbb07e2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-89084fb8-959b-44af-84df-d7e52d18a756
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-920fbb58-9c6f-4ffa-8c79-20cb80e5954a

## Package Information
PackageName: attrs
SPDXID: SPDXRef-920fbb58-9c6f-4ffa-8c79-20cb80e5954a
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-920fbb58-9c6f-4ffa-8c79-20cb80e5954a
FilesAnalyzed: false

## Package Information
PackageName: httpx
SPDXID: SPDXRef-3cc4c90e-1553-4692-877d-3f16bdbb07e2
PackageVersion: 0.24.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/httpx@0.24.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3cc4c90e-1553-4692-877d-3f16bdbb07e2
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-89084fb8-959b-44af-84df-d7e52d18a756
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-89084fb8-959b-44af-84df-d7e52d18a756
FilesAnalyzed: false


