SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d56b5b26-1730-444c-ac7a-0a2842f01940_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T15:16:49Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:16:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5d4a8e81-e3d2-4f59-990c-a298c1b45039
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a8ea09dc-010e-41ac-8d3d-9308d403cb79
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9dbba92-a7a9-46ea-b5f2-1f718309133f

## Package Information
PackageName: attrs
SPDXID: SPDXRef-b9dbba92-a7a9-46ea-b5f2-1f718309133f
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:16:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9dbba92-a7a9-46ea-b5f2-1f718309133f
FilesAnalyzed: false

## Package Information
PackageName: httpx
SPDXID: SPDXRef-5d4a8e81-e3d2-4f59-990c-a298c1b45039
PackageVersion: 0.24.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/httpx@0.24.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:16:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5d4a8e81-e3d2-4f59-990c-a298c1b45039
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-a8ea09dc-010e-41ac-8d3d-9308d403cb79
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:16:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a8ea09dc-010e-41ac-8d3d-9308d403cb79
FilesAnalyzed: false


