SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/70448483-d4e9-4c15-b542-02cea4f72ff2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T05:48:08Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-152d69a4-b44c-4f96-a9c7-038668c0b140
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-72ea3648-8986-4748-8714-b53f51b003cc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8fd1400-cf54-4dbb-8655-1513cee6a6c1

## Package Information
PackageName: attrs
SPDXID: SPDXRef-f8fd1400-cf54-4dbb-8655-1513cee6a6c1
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8fd1400-cf54-4dbb-8655-1513cee6a6c1
FilesAnalyzed: false

## Package Information
PackageName: httpx
SPDXID: SPDXRef-152d69a4-b44c-4f96-a9c7-038668c0b140
PackageVersion: 0.24.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/httpx@0.24.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-152d69a4-b44c-4f96-a9c7-038668c0b140
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-72ea3648-8986-4748-8714-b53f51b003cc
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-72ea3648-8986-4748-8714-b53f51b003cc
FilesAnalyzed: false


