SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b4bdb215-9165-4bee-aa2f-4de709624668_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-31T06:57:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-da40cd28-99df-47f3-8e4e-f47dec585452
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e6ea9ba0-a033-4d64-824d-10b1669a9a17
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f82a4bfe-2ceb-4628-9b58-3dad1b89b8f1

## Package Information
PackageName: attrs
SPDXID: SPDXRef-da40cd28-99df-47f3-8e4e-f47dec585452
PackageVersion: 23.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-da40cd28-99df-47f3-8e4e-f47dec585452
FilesAnalyzed: false

## Package Information
PackageName: httpx
SPDXID: SPDXRef-e6ea9ba0-a033-4d64-824d-10b1669a9a17
PackageVersion: 0.26.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/httpx@0.26.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e6ea9ba0-a033-4d64-824d-10b1669a9a17
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-f82a4bfe-2ceb-4628-9b58-3dad1b89b8f1
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f82a4bfe-2ceb-4628-9b58-3dad1b89b8f1
FilesAnalyzed: false


