SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/53c42157-9899-476e-b4a6-bc360e9e3adf_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-11T14:38:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T14:38:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1afba20d-88d3-4004-9abf-d6e75bf4cfe8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ccd5738e-b2cf-4aa1-8781-b96722adc865
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-da3978ed-9ab2-494d-a521-c3a4404d4431

## Package Information
PackageName: attrs
SPDXID: SPDXRef-ccd5738e-b2cf-4aa1-8781-b96722adc865
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T14:38:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ccd5738e-b2cf-4aa1-8781-b96722adc865
FilesAnalyzed: false

## Package Information
PackageName: httpx
SPDXID: SPDXRef-da3978ed-9ab2-494d-a521-c3a4404d4431
PackageVersion: 0.25.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/httpx@0.25.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T14:38:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-da3978ed-9ab2-494d-a521-c3a4404d4431
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-1afba20d-88d3-4004-9abf-d6e75bf4cfe8
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T14:38:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1afba20d-88d3-4004-9abf-d6e75bf4cfe8
FilesAnalyzed: false


