SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/685cc6b5-abee-4cb3-861e-41ba762c6f5d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-24T15:17:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-24T15:17:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-10ecb281-5065-4955-9b41-2dbab518a651
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6afef051-bf20-4e7e-99b7-12ce3897f8aa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b48de7e-c5c4-4d3e-907f-85cd193f5991

## Package Information
PackageName: attrs
SPDXID: SPDXRef-8b48de7e-c5c4-4d3e-907f-85cd193f5991
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-24T15:17:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b48de7e-c5c4-4d3e-907f-85cd193f5991
FilesAnalyzed: false

## Package Information
PackageName: httpx
SPDXID: SPDXRef-6afef051-bf20-4e7e-99b7-12ce3897f8aa
PackageVersion: 0.25.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/httpx@0.25.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-24T15:17:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6afef051-bf20-4e7e-99b7-12ce3897f8aa
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-10ecb281-5065-4955-9b41-2dbab518a651
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-24T15:17:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-10ecb281-5065-4955-9b41-2dbab518a651
FilesAnalyzed: false


